{
  "name": "circuit-sim",
  "version": "0.2.0",
  "description": "A digital circuit simulator using React, TypeScript and p5.js",
  "homepage": "http://hasnainroopawalla.github.io/circuit-sim",
  "private": true,
  "scripts": {
    "start": "npm run start --workspace @circuit-sim/web",
    "build": "npm run build --workspace @circuit-sim/web",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "jest --watch",
    "test:unit": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --fix --ext .ts,.tsx"
  },
  "keywords": ["react", "typescript", "p5js", "circuit-simulator", "javascript", "webpack", "digital-logic-design"],
  "author": "Hasnain Roopawalla",
  "license": "MIT",
  "devDependencies": {
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {},
  "workspaces": [
    "packages/*"
  ]
}