{
  "exclude": ["test", "dist", "node_modules", "packages/**/*.test.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "target": "ES6",
    "module": "ES6"
  }
}
